server.port=9999
#APPLICATION NAME/ID
spring.application.name=EMPLOYEE-PRODUCER

#Not Required To Write as Default value as true

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

#register with Eureka server##
eureka.client.service-url.default-zone=http://localhost:8761/eureka